<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Javascrpitの練習ページ</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<!-- 数学ライブラリ -->
		<!-- 関数の使い方は⇒http://techc.omorita.com/topics/mathjs/ -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

		<!-- 画面描画ライブラリ -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.0.3/math.js"></script>

		<!-- 色計算ライブラリ -->
		<script type="text/javascript" src="lib/DichroSim/InputColor.js"></script>
		<script type="text/javascript" src="lib/DichroSim/CulcXYZ.js"></script>
		<script type="text/javascript" src="lib/DichroSim/BeDichromat.js"></script>
		<script type="text/javascript" src="lib/DichroSim/CulcLab.js"></script>


		<!-- 処理をまとめているscript -->
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/Form.js"></script>

	</head>

	<!-- HTML部分 -->
	<body bgcolor="#e2e2e2">
		<input id="DoItButton" type="button" name="sample" value="Culc from xyY" onClick="main()">

		<form name="formInput">
			<div class="InputForms">
				<p>
					Color 1
				</p>
				<p>
					x:
					<input class="SmallXY" name="Color1_x" step="0.01" value=0.3 type="number">　
					y:
					<input class="SmallXY" name="Color1_y" step="0.01" value=0.3 type="number">　
					Y(cd/m2):
					<input class="SmallXY" name="Color1_Y" step="1" value=80 type="number">
				</p>
			</div>
			<div class="InputForms">
				<p>
					Color 2
				</p>
				<p>
					x:
					<input class="SmallXY" name="Color2_x" step="0.01" value=0.3 type="number">　
					y:
					<input class="SmallXY" name="Color2_y" step="0.01" value=0.3 type="number">　
					Y(cd/m2):
					<input class="SmallXY" name="Color2_Y" step="1" value=80 type="number">
				</p>
			</div>
			<div class="Returns">
				<div class="InputForms">
					<p>
						Color1とColor2の色差<br>
						C型:<input name="Ret1" type="number">　
						P型:<input name="Ret2" type="number">　
						D型:<input name="Ret3" type="number">　
					</p>
				</div>
			</div>
		</form>

			
			<!-- 折り畳み展開ポインタ -->
			<div onClick="OpenClose()">
				<a class="title" style="cursor:pointer;">▼ Color1とColor2の色覚タイプ計算　途中経過(クリックで展開)</a>
			</div>
			<!--// 折り畳み展開ポインタ -->
			<!-- 折り畳まれ部分 -->
			<div id="openHere">

				<!--ここからの部分が折りたたまれる＆展開される-->
				<div class="comment">
					htmlでJavascrpitを複数読み込むことで、異なるファイルの関数を読み込むことができる。<br>
					htmlをヘッダーファイルの読み込みとするイメージ。
				</div>
				<!--ここまでの部分が折りたたまれる＆展開される-->

			</div>
			<!--// 折り畳まれ部分 -->			




	</body>
</html>
